<!DOCTYPE html>
<html>
<head>
<title>說明</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/src/images/game.png"/>
<link rel="bookmark" href="/src/images/game.png"/>
<style type="text/css">
  /*@import url(http://fonts.googleapis.com/earlyaccess/cwtexhei.css);*/

  *{
    font-family: Microsoft JhengHei; /* 微軟正黑體 */
    /*font-family: DFKai-sb; /* 標楷體字型 */
    /*font-family: 'cwTeXHei', serif; /* Google思源黑體 */
    font-weight: bold; /* 字體粗細 */
    color: yellow;
    background-color: rgb(11, 49, 132);
    font-size: 17.15px;
    text-align: left;
  }
  .title{
    color: orange;
  }
  .player{
    color: lawngreen;
  }
  .keyword{
    color: lightpink;
    font-size: 30px;
  }
</style>
</head>
<body>
<pre>
＝＝＝＝＝＝[ <span class='title'>命運大岩蛇之天堂與地獄</span> ]＝＝＝＝＝＝
－－－－－－－－－[ <span class='title'>遊戲介紹</span> ]－－－－－－－－－－
以U字猜拳遊戲為基礎，加入Pokemon元素進行改版。
－－－－－－－－－[ <span class='title'>遊戲內容</span> ]－－－－－－－－－－
[ <span class='title'>角色列表</span> ]：
<span class='player'>巨鉗蟹</span>　－－－>　螃蟹走路
<span class='player'>咕咕</span>　－－－－>　單腳跳
<span class='player'>快龍</span>　－－－－>　飛行動作
<span class='player'>迷唇姐</span>　－－－>　一路摸摸摸的前進
<span class='player'>妙蛙種子</span>　－－>　2位用跳繩圍1圈，兩次猜拳機會
<span class='player'>超音蝠</span>　－－－>　2人，1蒙眼/1扶持，蒙眼猜拳
<!--[暫停角色]：正負拍拍　－－＞　2人三腳-->
[ <span class='title'>遊戲規則</span> ]：
兩隊同時從起跑點出發，
並模仿其抽籤之角色動作前進，
雙方遇到則進行猜拳，
贏的一方繼續前進，輸的一方回到隊伍後面，
當玩家到達另一隊起點即獲勝。

[ <span class='title'>時間/計分方式</span> ]：
遊戲時間共<span class='keyword'>20</span>分鐘，每回合<span class='keyword'>3</span>分鐘，採<span class='keyword'>3</span>戰<span class='keyword'>2</span>勝制，
若回合時間到，未有隊伍到達對方起點，
則以各隊距離為勝負標準。
贏的隊伍獲得<span class='keyword'>15</span>分，輸的隊伍獲得<span class='keyword'>05</span>分，
最後輸的一方必須接受懲罰。

[ <span class='title'>懲罰方式</span> ]：
抽命運卡決定懲罰項目
命運卡：用屁股寫名字/畫臉/跳繩/交互蹲跳/全隊跑1圈

[ <span class='title'>參考</span> ]：https://wiki.52poke.com
</pre>
</body>
</html>
